[v-cloak] {
    display: none !important;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    font-size: 16px;
}
#app{
    display: flex;
}
.left{
    display: flex;
    flex-direction: column;
    flex: 2;
    .operation{
        padding: 20px;
        box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.17);
        display: flex;
        position: absolute;
        left: 20px;
        bottom: 20px;
        flex: 1;
    }
}
.custom-tree-node{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 8px;
}
.right{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    flex: 3;
    .fat{
        display: flex;
        flex-wrap: wrap;
        .a-block{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            height: 30px;
            width: 30px;
            background-color: #009900;
            color: aliceblue;
            box-shadow:2px 2px 5px #858585;
            border-radius: 5px;
            border: 1px solid snow;
        }
    }
    .listandshow{
        display: flex;
        .openlist{
            display: flex;
            flex-direction: column;
            flex: 2;
            border-radius: 5px;
            .header{
                width: 100%;
                display: flex;
                justify-content: space-between;
                div{
                    flex: 1;
                }
            }
            .openfile{
                display: flex;
                justify-content: space-between;
                div{
                    flex: 1;
                }
            }
        }
        .filecontent{
            display: flex;
            flex: 1;
        }
    }
}
.used{
    background-color: orangered !important;
}
.mytable{
    font-size: 12px;
    display: flex;
    flex-direction: column;
    .thead{
        display: flex;
        border-bottom: 1px solid #00000012;
        padding: 5px 0;
        .theadl{
            display: flex;
            flex: 9;
            div{
                flex: 1;
            }
        }
        .theadr{
            flex: 1;
        }
    }
    .tbody{
        display: flex;
        flex-direction: column;
        .a-process{
            display: flex;
            justify-content: space-between;
            .info{
                display: flex;
                flex: 9;
                div{
                    flex: 1;
                }
            }
            .opera{
                display: flex;
                flex: 1;
                .operabtn{
                    display: flex;
                    flex: 1;
                    flex-direction: row;
                    align-items: center;
                }
                .el-button.is-circle {
                    border-radius: 50%;
                    padding: 2px;
                }
            }
        }
    }
}
.mycard{
    padding: 20px;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.17);
}