/* 左侧边栏 */
*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#app{
    display: flex;
}
.leftbar{
    display: flex;
    flex-direction: column;
    flex: 2;
    height: 100%;
    padding: 5px 10px;
}
.boxcard{
    display: flex;
    flex-direction: column;
    .row{
        display: flex;
        flex-direction: column;
        label{
            margin: 7px 0 3px 0;
        }
    }
    // 创建按钮
    .btn{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }
}
.queuenumselect{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0;
}

.maincontrol{
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}
// 右侧
.mainbar{
    display: flex;
    flex: 8;
    flex-direction: row;
    justify-content: space-between;
}
.showall{
    margin: 20px;
    display: flex;
    width: 100%;
    .leftside{
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .rightside{
        display: flex;
        flex-direction: column;
        flex: 1;
    }
}
.queue{
    margin: 20px 10px;
}
.box-card{
    display: flex;
    flex-direction: column;
    .queuename{
        text-align: center;
    }    
}
.mytable{
    display: flex;
    flex-direction: column;
    .thead{
        display: flex;
        border-bottom: 1px solid #00000012;
        padding: 5px 0;
        .theadl{
            display: flex;
            flex: 6;
            div{
                flex: 1;
            }
        }
        .theadr{
            flex: 4;
        }
    }
    .tbody{
        display: flex;
        flex-direction: column;
        .a-process{
            transition: all 1s;
            display: flex;
            justify-content: space-between;
            .info{
                display: flex;
                flex: 6;
                div{
                    flex: 1;
                }
            }
            .opera{
                display: flex;
                flex: 4;
                .prog{
                    display: flex;
                    flex: 1;
                    align-items: center;
                    padding-right: 5px;
                }
                .operabtn{
                    display: flex;
                    flex: 1;
                    flex-direction: row;
                    align-items: center;
                }
                .el-button.is-circle {
                    border-radius: 50%;
                    padding: 2px;
                }
            }
        }
    }
}